{
    "name": "RNV Whiteboard",
    "short_name": "RNV Board",
    "start_url": "/whiteboard-app/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#8b5cf6",
    "lang": "es",
    "scope": "/whiteboard-app/",
    "description": "Pizarra colaborativa para diagramas de arquitectura y planificación de servidores RNV Manager.",
    "id": "rnv-whiteboard",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "file_handlers": [
        {
            "action": "/whiteboard-app/",
            "accept": {
                "application/json": [
                    ".excalidraw",
                    ".json"
                ]
            }
        }
    ]
}